#app port
PORT=
#mongodb credentials
DB_URI=

#int
HASH_ROUNDS=

#http://localhost:port
FRONT_URL=

#secrtet for pass
SECRET_PASS=

#tokens
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACTIVATE_SECRET=
JWT_FORGOT_SECRET=

#mail credentials - google
SMTP_EMAIL=
SMTP_PASSWORD=

#AWS credentials
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_S3_URL=

#login and pass for admin, is created at the start
ADMIN_EMAIL=
ADMIN_PASSWORD=
